# ies2024

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/servlets/: Main.java
demo01/: pom.xml
demo01/src/main/java/com/example/: Demo01.java
demoSpring/: .gitignore  Dockerfile  pom.xml
demoSpring/.history/: Dockerfile_20230921171718  Dockerfile_20230921174133  Dockerfile_20230921174136  Dockerfile_20230921174139  Dockerfile_20230921174214  Dockerfile_20230921174217  Dockerfile_20230921174234  Dockerfile_20230921174236  Dockerfile_20230921174242  Dockerfile_20230921174545  pom_20230915111836.xml  pom_20230915113953.xml  pom_20230921170659.xml  pom_20230921171742.xml  pom_20230921171748.xml  pom_20230921171752.xml  pom_20230921171811.xml  pom_20230921171817.xml  pom_20230921171820.xml  pom_20230921172617.xml  pom_20230921172622.xml  pom_20230921172726.xml  pom_20230921172740.xml  pom_20230921172742.xml
lab01/: l01_notes.txt
lab01/prj1/: pom.xml
lab01/prj1/src/main/java/ies/lab01/: App.java  TestProj1.java
lab01/prj2/: pom.xml  readme.md
lab01/prj2/src/main/java/ies/lab01/: App.java  MainClass.java
lab01/prj2/src/test/java/ies/lab01/: AppTest.java
lab01weather/: dependency-reduced-pom.xml  pom.xml
lab01weather/src/main/java/weather/: WeatherStarter.java
lab02/demojetty/: pom.xml
lab02/demojetty/src/main/java/com/javacodegeeks/example/: EmbeddedJettyExample.java
lab02/my-webapp/: pom.xml  read.md  readme.md
lab02/servlets01/: pom.xml
lab02/servlets01/src/main/java/ies/: HelloServlet.java
(+9 files in other folders)
